{
  "name": "firstcloud",
  "version": "1.0.0",
  "description": "RishikasApplication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "dependencies":{
   "express" :"*",
   "cors" :"*"
  },
  "engines": {
    "node": "6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PraveenVasu/CloudApp"
  },
  "author": "Vasu",
  "license": "ISC"
}
